<!DOCTYPE html>
<html lang="en">

<head>

<style>
#header {
     padding: 0px 0px;
	 height:30px;
    top: 0;
    left: 0;
    right: 0;
	position: fixed;

}
.part1 {
  background-image: url('https://hdqwalls.com/wallpapers/headphones-monochrome-ad.jpg');
   padding: 11rem 0;
   top: 0;
    left: 0;
    right: 0;
	

}
.part2{
 background-color:rgb(32, 42, 56);
 width:100%;
  padding: 2rem 0;
  top: 0;
    left: 0;
    right: 0;
}
.part3{
background-color:rgb(232, 232, 239);
 padding: 2rem 0;
 top: 0;
    left: 0;
    right: 0;

}
.part4{
  padding: 10rem 0;
height:100px;
 background-image: url("https://i.ytimg.com/vi/oWKJAmOIZlQ/maxresdefault.jpg");
 padding: 10rem 0;
    left: 0;
    right: 0;

}
.part5{
display: flex;
  padding: 2rem 0;
height:100px;
background-color:rgb(232, 232, 239);
 padding: 10rem 0;
    
	align-items: center;
  justify-content: center
}
.image {
  flex-basis: 40%
}

.text {
  font-size: 20px;
  padding-left: 50px;
}

</style>

</head>
<body style="background-color:black">

<header id="header"  >
        <p >
        <h3 style='background-color:gray' >
		<a style="text-decoration: none; color:white; padding: 14px 16px; height:50px "href="#">My Tunes  </a>  
		<a style="text-decoration: none; color:white; padding: 14px 16px;" href='#'>Overview  </a>  
		<a style="text-decoration: none; color:white; padding: 14px 16px;" href='#music'>Music  </a>  
		<a style="text-decoration: none; color:white; padding: 14px 16px;" href='#video'>Video </a>  
		<a style="text-decoration: none; color:white; padding: 14px 16px;" href='#giftCards'>Gift Cards  </a>
        </h3>              
        </p>
</header>
	
	
<div class="part1">

<h1 style="font-size:400%; text-align: center; font-weight: bold; color:white" id="#" >myTunes</h1>
<h2 style='font-size:200%; text-align: center; color:white '>Your music, movies, and TV shows take center stage.</h2>
<h3 style=" font-size:150%; text-align: center;color:white ">myTunes is the best way to organize and enjoy the music, movies, and TV shows you already have — 
		and shop for the ones you want. Enjoy all the entertainment myTunes has to offer on your Mac and PC.</h3>

</div>


<div class="part2" align= "center" >

<h1 style="top: 0; font-size:400%; text-align: center; color:white" id='music'>   ♬ Music</h1>
<h2 style=" font-size:150%; text-align: center;color:white ">45 million songs. Zero ads.</h2>
<h5 style=" font-size:150%; text-align: center;color:white;  font-weight:70; ">Stream over 45 million songs, ad-free. Or download albums and tracks to listen to offline. All the music in your personal myTunes library — no matter where it came from — lives right alongside the Orange Music catalog.Start your free three-month trial with no commitment, and cancel anytime.</h5>
<a style=" text-decoration: none; font-size:130%; center;color:white ; background-color:red; padding: 14px 16px;  "   href="#"  class="btn btn-primary ">Start Yout Trial Now </a>
<h6 style=" font-size:100%; text-align: center;color:white; font-weight:30; " >Orange Music is available in myTunes, and for iOS and Android devices.</h6>
<img src='https://9to5mac.com/wp-content/uploads/sites/6/2016/08/apple-music-android-wp-2.jpg?quality=82&strip=all' />
 
</div>


<div  align= "center" id ="video" class="part3">

<h1 >The movie and TV collection you always wished for. Granted.</h1>
<a > With over 100,000 movies and TV shows to choose from, there’s always something great to watch on myTunes and if you watch on Orange TV 4K, you’ll be able to enjoy a tremendous selection of your favorite content in 4K HDR. So get ready to enjoy episodes of your favorite TV shows or hit movies you’ve been waiting to see — anytime, anywhere. Just tap to play, or even download if you’re going somewhere you won’t have Wi-Fi.</a>
<br/>
<br/>
<br/>
<a style=" text-decoration: none; font-size:130%; center;color:white ; background-color:rgb(11, 11, 80); padding: 14px 16px;  "   href="#"  class="btn btn-primary ">Read More </a>
<br/>
<br/>
<br/>
<img width=70% height=80% src='http://guitarfc.com/wp-content/uploads/2015/07/guitarfc.com_Guitar-Bg-9.jpg' />	  
	  
</div>

<div align= "center" class="part4">


<h1 style='font-size:200%; text-align: center; color:white ; padding: 14px 16px; '> A world of entertainment. Available wherever you are.</h1>
<h5 style='font-size:100%; text-align: center; color:white '>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem veniam nobis, nisi ut expedita, doloribus reprehenderit explicabo non velit repellat alias saepe inventore repellendus? Molestias suscipit eos tempora? Quae quaerat cumque in veritatis impedit dolorum sapiente recusandae minima quo aperiam quam, excepturi quasi totam ad quas? Ipsam laudantium soluta delectus!</h5>\


</div>

<div   class="part5" id="giftCards" >
<div class="image">
<img style=' text-align: left; padding-left:30px' width=120% height=100% src="https://ayatemplates.com/wp-content/uploads/2016/03/Business-Card-2-Mockup.jpg"/>

</div>

<div class="text">
<h3 style='font-size:200%; text-align: right ;padding-right:600px'>Gift Cards</h3>
<h6 style='padding-left:200px'>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque expedita tempore quasi omnis a aut et totam illo fuga accusamus dolorum vero, ut harum consectetur. Minima molestias officiis culpa non sed dicta itaque. Et aliquam illo obcaecati molestias veritatis porro. <br/> Already have an Orange MyTunes Music Gift Card?</h6>
</div>

</div>


</body>


</html>
